<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment2</title>
    
    <style>
      html {
        font-size: 25px;
      }
      .container {
        height: 500px;
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        /* align-items: stretch; */
        flex-wrap: wrap-reverse;
      }
      .box1 {
        background-color: royalblue;
        width: 10rem;
        height: 5rem;
      }
      .box2 {
        background-color: red;
        width: 10rem;
        height: 3rem;
      }
      .box3 {
          background-color: fuchsia;
          width: 10rem;
          height: 10rem;
      }
      .box4 {
          background-color: salmon;
          width: 10rem;
          height: 8rem;
      }
      .box5 {
          background-color: lightblue;
          width: 10rem;
          height: 8rem;
      }
      .box6 {
          background-color: lightcoral;
          width: 10rem;
          height: 8rem;
      }
      .box7 {
          background-color: lightcyan;
          width: 10rem;
          height: 8rem;
      }
    </style>
    <title>Assignment1</title>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
    </div>
  </body>
</html>
